{
  "version": "1.11.0",
  "name": "Orange",
  "type": "konnector",
  "language": "node",
  "icon": "orange.svg",
  "slug": "orange",
  "source": "git@github.com:konnectors/cozy-konnector-orange.git",
  "editor": "Cozy",
  "vendor_link": "https://www.orange.fr/",
  "categories": [
    "telecom",
    "isp"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    23
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank": {
      "description": "Required to link bills to a bank operation",
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "description": "Required to save the bills data",
      "type": "io.cozy.bills"
    },
    "files": {
      "description": "Required to save the bills",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos factures Orange et Sosh dans votre Cozy",
      "long_description": "Ce connecteur récupère l'ensemble de vos factures Orange liées à vos contrats particuliers et professionnels.\n\nVos factures Sosh seront également récupérées.\n\n&nbsp;\n\n*A noter* : Ce connecteur ne fonctionne pas pour les contrats entreprises."
    },
    "en": {
      "short_description": "Fetch your Orange and Sosh data in your Cozy",
      "long_description": "This connector will fetch all your Orange bills linked to individuals and professionals contracts.\n\nYour Sosh bills will also be fetch.\n\n&nbsp;\n\nNote: This connector do not work with companies contracts."
    }
  },
  "banksTransactionRegExp": "\\borange\\b",
  "manifest_version": "2"
}
